@media(max-width:1024px){
   header{
    padding: 10px;
    flex-flow: wrap;
   }
   .navheader{
    gap:10px;
   }
}
@media(max-width:840px){
  .navheader{
    display: none;
    flex-direction: column;
    padding: 10px;
  }
  header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    align-items: center;
    justify-content:left;
    padding: 15px;
    max-width: 1000px;
    width: 50%;
   
}
.Intro, .Eventsection, .Informationsection {
    margin-bottom: 100px;
    text-align: center;
}
.logoimg {
    width: 60px;
}
.bookimg {
    width: 100px;
}
.eventul {
    display: flex;
    flex-direction: row;
    gap: 10px;
    background-color: #ffb09c;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px;
    max-width: 2000px;
    width: 90%;
    margin: 0 auto;
}
}
