* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

header {
  display: flex;
  flex-direction: row;
  background-color: #ffb09c;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
header .navheader {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.intro-text {
  border: solid 6px rgb(255, 127, 127);
  border-radius: 20px;
  font-family: cursive, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
}

.flex-container {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  margin: 0 auto;
}
.flex-container .flex-bild {
  /* margin-left: 30%; */
  border: solid 6px rgb(255, 127, 127);
  border-radius: 20px;
  float: left;
  margin-right: 10px;
}
.flex-container .flex-text {
  padding-left: 10px;
  margin-bottom: 3em;
  font-family: cursive, sans-serif;
  font-weight: 400;
  line-height: 1.5;
}

.galleri {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  columns: 4 300px;
  column-gap: 1em;
}
.galleri img {
  display: block;
  margin-bottom: 1em;
  width: 100%;
}

footer {
  text-align: center;
}

@media (max-width: 800px) {
  .flex-container .flex-text {
    font-size: 16px;
  }
  .intro-text {
    display: none;
  }
  .flex-bild {
    max-width: 150px;
  }
}

/*# sourceMappingURL=styles.css.map */
